<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/form.css">
    <title>Спасибо!</title>
</head>
<body>
<header>
  <div class="logo">
            <img src="../images/logo.png" alt="XGate Dental">
  </div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a>Каталог</a></li>
                <li><a>Контакты</a></li>
                <li><a href="abt.html">О нас</a></li>
            </ul>
        </nav>
         <div class="phone">
         <img src="../images/icon.png" alt="Иконка телефона">
        <a href="tel:+79174654071">+7 (917) 465-40-71</a>
    </div>
</header>
    <h1>Спасибо за ваш вопрос!</h1>
    <p>Мы свяжемся с вами в ближайшее время.</p>
<footer id="footer">
    <div class="footer-content">
        <h3>НАШИ КОНТАКТЫ:</h3>
        <p><strong>EMAIL:</strong> <a href="mailto:info@xgatedental.ru">info@xgatedental.ru</a></p>
        <p><strong>ТЕЛЕФОН:</strong> <a href="tel:+74957619900">+7 (495) 761-99-00</a></p>
        <p><strong>АДРЕС:</strong> г. Москва, ул. Первомайская, д. 116А, пом. 11, 12, 13, 14, 2 этаж</p>
        <p><strong>РЕЖИМ РАБОТЫ:</strong> Пн-пт с 10:00 до 18:00</p>
    </div>
</footer>
</body>
</html>
